.app-control{
    width: 100%;
    height: 20px;
    margin-bottom: 5px;
}

.app-chat {
    display: flex;
    height: 400px;
    width: 100%;
}

.modal-new-message > input:first-child{
    margin-bottom: 10px;
}

.col-select-group {
    height: 100%;
    -ms-flex: 1 1 50%;
    flex: 1 1 25%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    border: 1px solid #d9d9d9;
    overflow-y: auto;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    height: 10px;
    width: 7px;
    border-radius: 6px;
    background: transparent;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

::-webkit-scrollbar:hover {
    background: #c6c7ca;
    cursor: pointer;
}

::-webkit-scrollbar-thumb {
    background: #777779;
    border-radius: 6px;
}

.col-main-chat{
    width: calc(75% - 2px);
    height: 100%;
}